# Distribution configuration
lxc.include = /usr/share/splitlinux/config/common.conf

# "leaky" configures Tor as transparent proxy.
# This has negative implications on anonymity/security. See
# https://github.com/epidemics-scepticism/writing/blob/master/misconception.md#transparent-proxy-and-tor-router

# Network configuration
lxc.net.0.link = br-leaky
lxc.net.0.ipv4.gateway = 172.20.0.2

#lxc.net.0.ipv4.address = 172.20.0.100/16
